worker_processes 1; 

events {
 worker_connections 1024;
}

stream {
	server {
		listen 27117;
		proxy_pass host.docker.internal:55528; # mongodb
	}
	server {
		listen 8180;
		proxy_pass host.docker.internal:55533; # solace
	}
	server {
		listen 8181;
		proxy_pass host.docker.internal:55525; # wiremock
	}
	server {
		listen 2345;
		proxy_pass host.docker.internal:55697; # reducer
	}
}
